<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/searchFragment">

<!--    <fragment-->
<!--        android:id="@+id/menuFragment"-->
<!--        android:name="com.example.caloriescalculator.presentation.menu.MenuFragment"-->
<!--        android:label="fragment_menu"-->
<!--        tools:layout="@layout/fragment_menu" >-->
<!--        <action-->
<!--            android:id="@+id/action_menuFragment_to_searchFragment"-->
<!--            app:destination="@id/searchFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@android:anim/slide_in_left"-->
<!--            app:popExitAnim="@android:anim/slide_out_right" />-->
<!--        <action-->
<!--            android:id="@+id/action_menuFragment_to_favoriteFragment"-->
<!--            app:destination="@id/favoriteFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@android:anim/slide_in_left"-->
<!--            app:popExitAnim="@android:anim/slide_out_right"/>-->
<!--        <action-->
<!--            android:id="@+id/action_menuFragment_to_randomFragment"-->
<!--            app:destination="@id/randomFragment"-->
<!--            app:enterAnim="@anim/slide_in_right"-->
<!--            app:exitAnim="@anim/slide_out_left"-->
<!--            app:popEnterAnim="@android:anim/slide_in_left"-->
<!--            app:popExitAnim="@android:anim/slide_out_right" />-->
<!--    </fragment>-->
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.caloriescalculator.presentation.stat.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.caloriescalculator.presentation.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
<!--    <fragment-->
<!--        android:id="@+id/statisticFragment"-->
<!--        android:name="com.example.caloriescalculator.presentation.statistic.StatisticFragment"-->
<!--        android:label="fragment_random"-->
<!--        tools:layout="@layout/fragment_statistic" />-->
</navigation>